<!--components/profile-input/profile-input.wxml-->
<block wx:if="{{mode === 'normal' || mode === 'modal-input'}}">
  <form bindsubmit="getFormid" report-submit='true'>
    <button class="submit-no-style" form-type='submit'>
      <view class="item {{mode === 'modal-input' ? 'modal' : ''}}">
        <view class="title">{{title}}<text wx:if="{{asterisk}}" class="asterisk">*</text></view>
        <view class="input">
          <input bindinput="bindInput" value="{{value}}" placeholder="{{placeHolder}}" ></input>
        </view>
      </view>
    </button>
  </form>

</block>

<block wx:if="{{mode === 'gender' || mode === 'modal-gender'}}">
  <form bindsubmit="getFormid" report-submit='true'>
    <button class="submit-no-style" form-type='submit'>
      <view class="item {{mode === 'modal-gender' ? 'modal' : ''}}">
        <view class="title">{{title}}<text wx:if="{{asterisk}}" class="asterisk">*</text></view>
        <view class="select">
          <view class="option {{gender === 2 ? 'selected' : ''}}" data-gender='2' bindtap="getGender" >女</view>
          <view class="option {{gender === 1 ? 'selected' : ''}}" data-gender='1' bindtap="getGender" >男</view>
        </view>
      </view>
    </button>
  </form>
</block>

<block wx:if="{{mode === 'picker' || mode === 'modal-picker'}}">
  <form bindsubmit="getFormid" report-submit='true'>
    <button class="submit-no-style" form-type='submit'>
      <view class="item {{mode === 'modal-picker' ? 'modal' : ''}}">
        <view class="title">{{title}}<text wx:if="{{asterisk}}" class="asterisk">*</text></view>
        <view class="input">
          <picker mode="{{pickerMode}}" class="picker" bindchange="bindInput" fields="{{pickerFields}}" range="{{pickerRange}}" bindlongpress="bindDel">
            {{value}}
          </picker>
        </view>
      </view>
    </button>
  </form>
</block>

<block wx:if="{{mode === 'textarea'}}">
  <view class="item textarea">
    <view class="input textarea">
      <textarea placeholder="{{placeHolder}}" show-confirm-bar="{{false}}" bindinput="bindInput" maxlength="-1" fixed="{{true}}"></textarea>
    </view>
  </view>
</block>