/* components/profile-input/profile-input.wxss */

.item {
  display: flex;
  flex-direction: row;
  width: 88%;
  margin: 35rpx auto;
  background: rgb(220, 220, 220);
  padding-left: 25rpx;
  text-align: left;
  font-size: 36rpx;
}

.item.modal {
  width: 100%;
  padding-left: 10rpx;
}

.item view {
  padding-top: 6rpx;
}

.item .title {
  width: 30%;
  padding-bottom: 6rpx;
  border-right: 4rpx solid rgb(155, 155, 155);
  font-size: 35rpx;
  color: rgb(110, 110, 110);
  line-height: 48rpx;
}

.item .title .asterisk {
  color: #e30;
}

.item .input {
  width: 80%;
}

.item .input input {
  width: auto;
  margin-left: 30rpx;
  color: rgb(110, 110, 110);
  padding-right: 25rpx;
  padding-top: 1rpx;
}

.item.textarea {
  padding-left: 0;
}

.item .input textarea {
  width: auto;
  color: rgb(100, 100, 100);
  font-size: 37rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.item .input.textarea {
  width: 100%;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  height: 235rpx;
}

.item .select {
  width: 80%;
  display: flex;
  flex-direction: row;
  padding-top: 0;
}

.item .select .option {
  width: 50%;
  color: rgb(153, 153, 153);
  text-align: center;
  padding-top: 6rpx;
  line-height: 48rpx;
}

.item .select .option.selected {
  background: rgb(160, 160, 160);
  color: #fff;
}

.item .input .picker {
  width: auto;
  color: rgb(110, 110, 110);
  margin-left: 30rpx;
  line-height: 48rpx;
}

.item.add-wrap {
  text-align: center;
  padding-left: 0;
  width: 92%;
}

.item.add-wrap .add-btn {
  width: 100%;
  color: rgb(110, 110, 110);
  font-size: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.item.add-wrap:active {
  color: #fff;
  background: rgb(160, 160, 160);
}

.submit-no-style {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: inline;
  position: static;
  border: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  font-size: 0rpx;
  color: transparent;
}

.submit-no-style::after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  display: none;
  background-color: transparent;
  border: 0px;
}