/* pages/notification-detail/notification-detail.wxss */
.top {
  justify-content: space-between;
  margin: 0 auto;
  width: 83%;
  align-items: baseline;
}

.title {
  font-size: 54rpx;
}

.date {
  font-size: 30rpx;
  margin-right: 20rpx;
  text-align: right;
}

.content {
  margin: 0rpx auto 180rpx;
  width: 83%;
  font-size: 35rpx;
}

.container {
  transform: none;
  -webkit-transform: none;
}