<!--pages/profile/profile.wxml-->
<view class="root {{introStatus}}">
  <view class="container">
    <block wx:if="{{mode === 'normal' || mode === 'profileManageDataTmp'}}">
      <top-widget avatarUrl="{{avatarUrl}}" bgImgUrl="{{bgImgUrl}}" nickname="{{nickName}}" fixTop="{{fixTop}}" fixVeryTop="{{fixVeryTop}}" class="top-widget-wrapper" isBack="{{true}}" mode="center">
        <nav-btn slot="custom-style" btnType="custom-style" iconType="icon-gexinghua" bind:tapBtn="customBgImg"/>
        <nav-btn slot="edit" btnType="edit" iconType="icon-bianji" bind:tapBtn="editProfile"/>
      </top-widget>
    </block>
    <block wx:elif="{{mode !== 'normal' }}">
      <top-widget avatarUrl="{{avatarUrl}}" bgImgUrl="{{bgImgUrl}}" nickname="{{nickName}}" fixVeryTop="{{fixVeryTop}}" fixTop="{{fixTop}}" class="top-widget-wrapper" isBack="{{true}}" mode="center">
      </top-widget>
    </block>

    <block wx:if="{{profileStatus === 'normal'}}">
      <view class="main {{mode !== 'normal' && mode !== 'profileManageDataTmp' ? 'no-highest' : ''}}" id="global">
        <tab-bar class="tabbar-custom" tab-content="{{tabContent}}" tab-index="{{tabIndex}}" bind:change="tabHandler"/>
        <block wx:if="{{tabIndex === 0}}">
          <profile-detail class="profile-wrapper main" profile-data="{{profileData}}" mode="other"/>
        </block>
        <block wx:if="{{tabIndex === 1}}">
          <profile-intro intro="{{intro}}" mode="{{mode}}" index="{{index}}"/>
        </block>
      </view> 
    </block>

    <block wx:if="{{profileStatus === 'empty'}}">
      <view class="hint-wrapper">
          <view class="upper">
            <image src="/images/contact-hl.png"></image>
          </view>
          <view class="hint">
            <text>资料暂时为空</text>
          </view>
      </view>
    </block>
  </view>
  
</view>
