/* components/nav-btn/nav-btn.wxss */
@import "/style/iconfont.wxss";
.btn-wrap {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: rgba(254, 254, 254, .9);
  margin-left: 15rpx;
}

.btn-wrap:active {
  background: rgba(230, 230, 230, .9);
}

.icon {
  text-align: center;
  line-height: 88rpx;
  width: 100%;
  color: #000;
}

.settings .icon{
  transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  font-size: 38rpx;
}

.red-dot {
  position: relative;
  width: 15rpx;
  height: 15rpx;
  background: #f00;
  border-radius: 15rpx;
  top: -80rpx;
  right: -74rpx;  
}

.add .icon {
  font-size: 50rpx;
}

.edit .icon {
  font-size: 45rpx;
}

.custom-style .icon {
  font-size: 50rpx;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
}

.manage .icon {
  font-size: 46rpx;
}

.submit-no-style {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: inline;
  position: static;
  border: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  font-size: 0rpx;
  color: transparent;
}

.submit-no-style::after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  display: none;
  background-color: transparent;
  border: 0px;
}