<!--pages/auth/auth.wxml-->
<top-widget mode="title" title="校友认证">
</top-widget>
  <view class="main">
    <block wx:if="{{authStatus === 'unauthorized'}}">
      <block wx:for="{{authImgArray}}" wx:key="{{index}}">
        <view class="item-wrapper">
          <view class="del-btn" bindtap="delBtn" data-index="{{index}}">删除</view>
          <image src="{{item}}" class="auth-img" mode="aspectFit"/>
        </view>
      </block>

      <view class="item add-wrap">
        <view class="add-btn" bindtap="addBtn">+ 点击添加证件照片</view>
      </view>

      <form bindsubmit="submit" report-submit='true'>
        <profile-input title="备注" place-holder="请输入证件类型等信息" bind:input="inputRemark" asterisk="{{false}}"/>
        <view class="hint">
          <text>
          1. 证件照片数量至少一张，在校学生/教职工请提供学生/职工证，已毕业人士请提供毕业证书。
          2. 备注为选填项目，如有必要请主动提供证件的类型、发证单位等相关信息。
          3. 管理人员将保证您的证件关键信息不会公开泄露，如有顾虑，您可以自行用马赛克等消去证件编号等关键信息，谢谢您的理解和配合。
          </text>
        </view>
        <button class="submit" form-type='submit'>提交</button>
      </form>

    </block>

    <block wx:if="{{authStatus === 'auditing'}}">
      <view class="auditing-wrapper">
        <view class="iconfont icon-shenhe1 icon"></view>
        <view class="hint"><text>认证材料提交成功\n正在审核中，请耐心等待。</text></view>
      </view>
    </block>

    <block wx:if="{{authStatus === 'authorized'}}">
        <view class="auditing-wrapper">
          <view class="iconfont icon-shenhe icon"></view>
        <view class="hint"><text>校友审核已通过\n您可以使用本小程序的全部功能。</text></view>
      </view>
    </block>
  </view>