<!--pages/contact/contact.wxml-->
<view class="root {{introStatus}}">
  <view class="container {{fixVeryTop ? 'fixed':''}}">
    <top-widget mode="contact" bgImgUrl="{{bgImgUrl}}" title="通讯录" nickname="{{nickname}}" fixTop="{{fixTop}}" class="top-widget-wrapper" isNavigateToProfile="true">
      <nav-btn slot="add" btnType="add" iconType="icon-tianjiahaoyou" bind:tapBtn="goSearch"/>
      <!-- <nav-btn slot="settings" btnType="manage" iconType="icon-guanli"/> -->
    </top-widget>
    <block wx:if="{{contactArray.length === 0}}">
      <view class="hint-wrapper">
        <view class="upper">
          <image src="/images/discover-hl.png"></image>
        </view>
        <view class="hint">
          <text>点击右上角的小人或者首页推荐\n添加可能认识的人吧~</text>
        </view>
      </view>
      <view class="hint"><text></text></view>
    </block>
    <block wx:else>
      <view class="main">
        <view class="contact-list">
          <block wx:for="{{contactArray}}" wx:key="{{index}}">
            <navigator url="../profile/profile?mode=contactResult&index={{index}}">
              <view class="contact-wrap">
                  <image src="{{(item.avatarUrl === '' || item.avatarUrl === undefined) ? '/images/user-unlogin.png' : item.avatarUrl}}" class="avatar" />
                  <view class="right">
                    <view class="profile">
                      <view class="realname">{{item.realName}}</view>
                      <view class="remark">
                        <text>{{(item.gender === 1 || item.gender === '1') ? '男' : '女'}} {{item.enterSchoolTime[0]}}{{item.enterSchoolTime[1]}}{{item.enterSchoolTime[2]}}{{item.enterSchoolTime[3]}}级 {{item.degree}} {{item.major}}</text>
                      </view>
                    </view>
                  </view>
                  <view class="iconfont icon-fanhui1 icon"></view>
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>