/* pages/profile-edit/profile-edit.wxss */

page {
  background: rgb(203, 203, 203);
}

.main {
  margin: 20rpx;
  background: #fff;
  width: auto;
  text-align: center;
  border-radius: 4%;
  height: 100%;
  padding-top: 50rpx;
}

.avatar image {
  width: 170rpx;
  height: 170rpx;
  border: 1rpx solid #aaa;
  background-size: cover;
  background-color: white;
  border-radius: 50%;
  margin: 0 auto;
}

.avatar .change {
  font-size: 35rpx;
  color: #777;
  margin-top: 25rpx;
  margin-bottom: 18rpx;
}

.item {
  display: flex;
  flex-direction: row;
  width: 88%;
  margin: 35rpx auto;
  background: rgb(220, 220, 220);
  padding-left: 25rpx;
  text-align: left;
  font-size: 35rpx;
}

.item view {
  padding-top: 6rpx;
}

.item.add-wrap {
  text-align: center;
  padding-left: 0;
  width: 92%;
  display: block;
  margin-top: 20rpx;
  margin-bottom: 0rpx;
  color: rgb(110, 110, 110);
  line-height: 70rpx;
  border-radius: 0;
}

/* .item.add-wrap .add-btn {
  width: 100%;
  color: rgb(110, 110, 110);
  font-size: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
} */

.submit {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  margin: 20rpx auto;
  width: 91%;
  color: rgb(110, 110, 110);
  background: rgb(220, 220, 220);
  font-size: 35rpx;
  border-radius: 45rpx;
  line-height: 50rpx;
}

.submit:active, .item.add-wrap.add-btn:active {
  color: #fff;
  background: rgb(160, 160, 160);
}

.submit.disabled:active {
  color: rgb(110, 110, 110);
  background: rgb(220, 220, 220);
}

.item-wrapper {
  background: rgb(240, 240, 240);
  width: 95%;
  margin: 25rpx auto;
  padding-bottom: 10rpx;
  position: relative;
}

.item-wrapper:last-child {
  margin: 25rpx 0rpx auto;
}

.item-wrapper .item-title {
  font-size: 36rpx;
  padding-top: 20rpx;
  color: rgb(100, 100, 100);
  margin-bottom: -5rpx;
}

.item-wrapper .del-btn {
  color: #c00;
  font-size: 34rpx;
  position: absolute;
  top: 5rpx;
  right: 32rpx;
}

.asterisk {
  color: #e30;
}

.hint {
  font-size: 28rpx;
  color: rgb(110, 110, 110);
  width: 90%;
  margin: 10rpx auto;
  text-align: left;
}

.hint-inline {
  margin: -20rpx auto;
}

.choose-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.choose-wrap .choose {
  padding-top: 120rpx;
  padding-left: 10rpx;
  padding-right: 30rpx;
  padding-bottom: 20rpx;
  color: #fff;
}

.choose-wrap .choose .text {
  width: 70%;
}

.choose-wrap .choose.left {
  background-color: #605BA9;
}

.choose-wrap .choose.right {
  background-color: #00C3FA;
}

.choose-wrap .choose.right .recommend-hint {
  position: absolute;
  right: 89rpx;
  top: 156rpx;
  font-size: 40rpx;
}

.find {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.find-btn {
  width: 100%;
  margin: 0 auto 20rpx;
}

.find-result {
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
  margin-bottom: 30rpx;
}

.find-result .result-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.find-result .result-wrap .result-item {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.real-name-init {
  margin-top: -20rpx;
  margin-bottom: -20rpx;
}

.modal-hint.step {
  margin-top: 20rpx;
}

.select-btn {
  width: 100%;
  margin: 20rpx auto 0;
}