<!--pages/profile-edit/profile-edit.wxml-->
<top-widget mode="title" title="资料填写">
</top-widget>
<view class="main">
  <scroll-view scroll-y="true" style="height: 90%" scroll-with-animation="true" bindscrolltolower="scrollBottom" bindscroll="bindScroll" lower-threshold="80">
    <view class="avatar">
      <image src="{{avatarUrl}}"></image>
      <view class="change" bindtap="uploadAvatar">修改头像</view>
    </view>

    <profile-input title="昵称" place-holder="请输入昵称" value="{{nickName}}" bind:input="inputHandler" input-type="nickName"/>

    <profile-input title="真实姓名" place-holder="请输入您的姓名" value="{{realName}}" bind:input="inputHandler" input-type="realName" />

    <profile-input title="性别" mode="gender" bind:gender="getGender" input-type="gender" gender="{{gender}}"/>

    <profile-input title="生日" mode="picker" picker-fields="day" value="{{birthDate}}" bind:input="inputHandler" input-type="birthDate" bind:del="pickerDel"/>

    <profile-input title="籍贯" mode="picker" picker-mode="region" value="{{homeTown}}" bind:input="inputHandler" input-type="homeTown" bind:del="pickerDel"/>

    <profile-input title="现住址" place-holder="请输入您的现住址" value="{{address}}" bind:input="inputHandler" input-type="address" />

    <block wx:for="{{degreeArray}}" wx:key="{{index}}">
      <view class="item-wrapper">
        <view class="item-title">学历信息 {{index + 1}}</view>

        <profile-input title="班级" mode="picker" picker-mode="selector" picker-range="{{classNameArray}}" value="{{item.className}}" bind:input="setClass" input-type="className" index="{{index}}" array-type="degreeArray" bind:del="pickerDel"/>

        <block wx:if="{{item.className === '其他'}}">
          <profile-input title="具体班级" place-holder="请输入班级名称" value="{{item.className}}" bind:input="inputHandler" input-type="className" index="{{index}}" array-type="degreeArray" />         
        </block>

        <profile-input title="学历" mode="picker" picker-mode="selector" picker-range="{{degreeTypeArray}}" value="{{item.degree}}" bind:input="inputHandler" input-type="degree" index="{{index}}" array-type="degreeArray" bind:del="pickerDel"/>

        <profile-input title="学院" place-holder="请输入学院名称" value="{{item.school}}" bind:input="inputHandler" input-type="school" index="{{index}}" array-type="degreeArray" />

        <profile-input title="专业" place-holder="请输入专业名称" value="{{item.major}}" bind:input="inputHandler" input-type="major" index="{{index}}" array-type="degreeArray" />
        
        <profile-input title="班主任" asterisk="{{false}}" place-holder="请输入班主任名字" value="{{item.headteacher}}" bind:input="inputHandler" input-type="headteacher" index="{{index}}" array-type="degreeArray" />

        <profile-input title="入学时间" mode="picker" picker-fields="month" value="{{item.degreeStartTime}}" bind:input="inputHandler" input-type="degreeStartTime" index="{{index}}" array-type="degreeArray" bind:del="pickerDel"/>

        <profile-input title="毕业时间" asterisk="{{false}}" mode="picker" picker-fields="month" value="{{item.degreeEndTime}}" bind:input="inputHandler" input-type="degreeEndTime" index="{{index}}" array-type="degreeArray" bind:del="pickerDel"/>

        <form bindsubmit="getFormid" report-submit="true">
          <button wx:if="{{index !== 0 || degreeArray.length !== 1 || mode === 'addProfileManage'}}" class="del-btn submit-no-style" data-type="degreeArray" bindtap="delBtn" data-index="{{index}}" form-type="submit">删除</button>
        </form>
      </view>
    </block>

    <form bindsubmit="getFormid" report-submit='true'>
      <button class="item add-wrap add-btn submit-no-style" data-type="degreeArray" bindtap="addBtn" form-type="submit">+ 点击添加学历信息</button>
    </form>

    <block wx:for="{{jobArray}}" wx:key="{{index}}">
      <view class="item-wrapper">
        <view class="item-title">工作职务 {{index + 1}}</view>

        <profile-input title="工作单位" place-holder="请输入所属工作单位" value="{{item.institution}}" bind:input="inputHandler" input-type="institution" index="{{index}}" array-type="jobArray"/>
        
        <profile-input title="职务名称" place-holder="请输入职务名称" value="{{item.job}}" bind:input="inputHandler" input-type="job" index="{{index}}" array-type="jobArray"/>

        <profile-input title="入职时间" mode="picker" picker-fields="month" value="{{item.jobStartTime}}" bind:input="inputHandler" input-type="jobStartTime" index="{{index}}" array-type="jobArray" bind:del="pickerDel"/>

        <profile-input title="离职时间" asterisk="{{false}}" mode="picker" picker-fields="month" value="{{item.jobEndTime}}" bind:input="inputHandler" input-type="jobEndTime" index="{{index}}" array-type="jobArray" bind:del="pickerDel"/>

        <form bindsubmit="getFormid" report-submit="true">
          <button wx:if="{{index !== 0 || jobArray.length !== 1 || mode === 'addProfileManage'}}" class="del-btn submit-no-style" data-type="jobArray" bindtap="delBtn" data-index="{{index}}" form-type="submit">删除</button>
        </form>
      </view>
    </block>

    <form bindsubmit="getFormid" report-submit='true'>
      <button class="item add-wrap add-btn submit-no-style" data-type="jobArray" bindtap="addBtn" form-type="submit">+ 点击添加工作职务</button>
    </form>

    <profile-input title="手机号" place-holder="推荐填写微信绑定的号码" value="{{phoneNumber}}" bind:input="inputHandler" input-type="phoneNumber"/>

    <profile-input title="微信号" asterisk="{{false}}" place-holder="请输入微信号（非昵称）" value="{{wechatId}}" bind:input="inputHandler" input-type="wechatId"/>

    <block wx:for="{{contactArray}}" wx:key="{{index}}">
      <view class="item-wrapper">
        <view class="item-title">联系方式 {{index + 1}}</view>

        <profile-input title="类型" place-holder="请输入联系方式的类型" value="{{item.contactType}}" bind:input="inputHandler" input-type="contactType" index="{{index}}" array-type="contactArray"/>
        
        <profile-input title="内容" place-holder="请输入联系方式内容" value="{{item.content}}" bind:input="inputHandler" input-type="content" index="{{index}}" array-type="contactArray"/>
        
        <form bindsubmit="getFormid" report-submit="true">
          <button class="del-btn submit-no-style" data-type="contactArray" bindtap="delBtn" data-index="{{index}}" form-type="submit">删除</button>
        </form>
        
      </view>
    </block>

    <form bindsubmit="getFormid" report-submit='true'>
      <button class="item add-wrap add-btn submit-no-style" data-type="contactArray" bindtap="addBtn" form-type="submit">+ 点击添加其他联系方式</button>
    </form>


    <view class="hint"><text>1. 标注<text class="asterisk">*</text>的选项为必填项。\n2. 对于一些弹出选择框的选项，可以通过长按该选项右侧框中内容的方式清空原有的输入内容。\n3. 点击“修改头像”并上传的新头像将立即生效，无需点击“提交”按钮。\n4. 如需撤销当前更改，请退出本页面后重新操作。</text></view>

  </scroll-view>
  <form bindsubmit="getFormid" report-submit='true'>
    <button class="submit {{canSubmit ? '': 'disabled'}}" bindtap="submit" form-type="submit">{{pagePos}}</button>
  </form>

</view>

<modal hidden="{{isChooseInitTypeModalHidden}}" title="初始化您的资料" no-cancel="{{true}}" confirm-text="返回" bindconfirm="goBack" catchtouchmove="modalTouchMove">
  <block wx:if="{{!isChooseProfile}}">
    <view class="choose-wrap">
      <view class="choose left" bind:tap="editBySelf">
        <view class="text">自行填写资料</view>
      </view>
      <view class="choose right" bind:tap="chooseProfile">
        <view class="text">使用现有资料<view class="recommend-hint">推荐✓</view></view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="modal-hint step">STEP 1: 查找资料</view>
    <view class="find">
      <profile-input class="real-name-init" mode="modal-input" title="真实姓名" asterisk="{{false}}" place-holder="请输入您的真实姓名" value="{{realNameForInitProfile}}" bind:input="setRealNameForInitProfile"/>
      <button class="find-btn" bind:tap="findProfile">点击查找资料</button>
    </view>
    <block wx:if="{{tmpInitProfile.length > 0}}">
      <view class="modal-hint">STEP 2: 预览并选取资料</view>
      <view class="find-result">
        <radio-group bindchange="selectInitProfile">
          <block wx:for="{{tmpInitProfile}}" wx:key="{{index}}">
            <view class="result-wrap">
              <settings-item class="result-item" url="../profile-other/profile-other?mode=tmpInitProfile&index={{index}}" title="{{item.realName}}" hint="预览" />
              <radio value="{{item._id}}" />
            </view>
          </block>
        </radio-group>
        <button class="select-btn" bind:tap="selectedProfile">使用所选资料</button>
      </view>
    </block>
    <view class="modal-hint">注：若无法查找到可供您使用的现有资料，请点击下方返回键退出，在再次进入本界面并选择“自行填写资料”，感谢您的配合</view>
  </block>
</modal>