/* pages/search/search.wxss */
.main {
  margin-top: 0;
}

.weui-search-bar {
  position: fixed;
  padding: 10px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
  margin-top: 10rpx;
  width: 100%;
  z-index: 600;
}
.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 10px;
}
.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 35px;
  line-height: 35px;
  font-size: 18px;
}
.weui-icon-clear {
  position: absolute;
  top: 3px;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 35px;
  color: #09BB07;
  white-space: nowrap;
  font-size: 18px;
}

.hint {
  padding-top: 60%;
  text-align: center;
  font-size: 33rpx;
  color: #9B9B9B;
}

.result-list {
  margin-top: 115rpx;
}

.result-wrap {
  padding: 40rpx 20rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-bottom: .5rpx solid #ddd;
}

.result-wrap .avatar {
  width: 170rpx;
  height: 170rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.result-wrap .right {
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  min-width:0;  
  margin-top: -12rpx;
}

.result-wrap .right .profile .realname {
  font-size: 47rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280rpx;
  margin-bottom: 10rpx;
}

.result-wrap .right .profile .keyfound {
  display: flex;
  font-size: 35rpx;
  line-height: 55rpx;
}

.result-wrap .right .profile .keyfound .key {
  padding: 0rpx 7rpx;
  background: #bbb;
  color: #fff;
  font-size: 29rpx;
  border-radius: 6rpx;
  margin-left: 10rpx;
  line-height: 50rpx;
}

.result-wrap right .btn-wrap {
  float: right;
  position: relative;
  top: 60rpx;
}

.icon-fanhui1.icon {
  font-size: 45rpx;
  transform: rotate(180deg) scale(1.3, 1);
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: #666;  
}