<!--index.wxml-->
<view class="root {{sideBar ? 'left' : ''}}">
  <view class="container {{sideBar ? 'left' : ''}}  {{fixVeryTop ? 'fixed':''}}">
    <top-widget avatarUrl="{{avatarUrl}}" bgImgUrl="{{bgImgUrl}}" nickname="{{nickname}}" fixTop="{{fixTop}}" class="top-widget-wrapper" isNavigateToProfile="true">
      <nav-btn slot="add" btnType="add" iconType="icon-tianjiahaoyou"/>
      <nav-btn slot="settings" btnType="settings" iconType="icon-option2" bind:tapBtn="switchSideBar"/>
    </top-widget>
    
    <view class="main">

      <view class="recommend">
        <scroll-view class="scroll" scroll-x style="width: 100%; height: 240rpx;" scroll-with-animation="true">
          <view class="list">
            <block wx:for="{{randRecList}}" wx:key="{{index}}">
              <view class="people">
                <image src="{{item.avatarUrl}}"></image>
                <block wx:if="{{index === 0}}">
                  <view class="total">
                    <text decode="true" style="font-weight: bold;">
                      +{{randListLength}}&nbsp;
                    </text>
                      Friends
                  </view>
                </block>
              </view>
            </block>
          </view>
        </scroll-view>
        <view class="change-btn">
          换一批
        </view>
      </view>
      
      <view class="recommend">
        <view class="title">同届校友</view>
          <swiper display-multiple-items="3" class="swiper-wrap" autoplay="true">
            <block wx:for="{{sameYearRecList}}" wx:key="{{index}}">
              <swiper-item>
                <view class="people">
                  <image src="{{item.avatarUrl}}" class="avatar"></image>
                  <view class="name">{{item.name}}</view>
                </view>
              </swiper-item>
            </block>
            <swiper-item>
              <view class="more">更多</view>
            </swiper-item>
          </swiper>
      </view>

      <view class="recommend">
        <view class="title">同班同学</view>
          <swiper display-multiple-items="3" class="swiper-wrap" autoplay="true">
            <block wx:for="{{sameClassRecList}}" wx:key="{{index}}">
              <swiper-item>
                <view class="people">
                  <image src="{{item.avatarUrl}}" class="avatar"></image>
                  <view class="name">{{item.name}}</view>
                </view>
              </swiper-item>
            </block>
            <swiper-item>
              <view class="more">更多</view>
            </swiper-item>
          </swiper>
      </view>

    </view>
  </view>

  <view class="side-bar">
    <view class="content">
      <view class="btn-wrap">
        <navigator url="../profile/profile?isOtherUser=false">
          <view class="btn">个人资料</view>
        </navigator>
        <view class="btn">消息</view>
        <view class="btn">设置</view>
        <view class="btn">关于</view>
      </view>
      <view class="close"  bindtap="switchSideBar">
        <view class="iconfont .icon-fanhui1 icon"></view>
        <view class="text">收起</view>
      </view>
    </view>
  </view>

  <view class="cover {{sideBar ? 'left' : ''}}" bindtap="switchSideBar"></view>

</view>
