<!--index.wxml-->
<view class="root {{sideBar ? 'left' : ''}}">
  <view class="container {{sideBar ? 'left' : ''}}  {{fixVeryTop ? 'fixed':''}}">
    <top-widget avatarUrl="{{avatarUrl}}" bgImgUrl="{{bgImgUrl}}" nickname="{{nickName}}" fixTop="{{fixTop}}" class="top-widget-wrapper" isNavigateToProfile="true">
      <nav-btn slot="message" btnType="message" iconType="icon-youjian2" bind:tapBtn="goNotification" isRedDot="{{isNotifyRedDot}}"/>
      <nav-btn slot="settings" btnType="settings" iconType="icon-option2" bind:tapBtn="switchSideBar" isRedDot="{{isRedDot}}"/>
    </top-widget>
    
    <view class="main">
      
      <block wx:if="{{isProfileEmpty === 0}}">

      </block>

      <block wx:if="{{isProfileEmpty === false}}">
        <view class="recommend">
          <scroll-view class="scroll" scroll-x style="width: 100%; height: 240rpx;" scroll-with-animation="true">
            <view class="list">
              <block wx:for="{{possibleKnowList}}" wx:key="{{index}}">
                <block wx:if="{{item.nickName === undefined}}">
                    <view class="people">
                      <image src="{{(item.avatarUrl === '' || item.avatarUrl === undefined) ? '/images/user-unlogin.png' : item.avatarUrl}}"></image>
                      <block wx:if="{{index === 0}}">
                        <view class="total">
                          <text decode="true" style="font-weight: bold;">
                            +{{possibleKnowListLength}}&nbsp;
                          </text>
                            Friends
                        </view>
                      </block>
                    </view>
                </block>
                <block wx:else>
                  <navigator url="../profile/profile?mode=possibleKnowList&index={{index}}">
                    <view class="people">
                      <image src="{{(item.avatarUrl === '' || item.avatarUrl === undefined) ? '/images/user-unlogin.png' : item.avatarUrl}}"></image>
                      <block wx:if="{{index === 0}}">
                        <view class="total">
                          <text decode="true" style="font-weight: bold;">
                            +{{possibleKnowListLength}}&nbsp;
                          </text>
                            Friends
                        </view>
                      </block>
                    </view>
                  </navigator>
                </block>
              </block>
            </view>
          </scroll-view>
          <button class="change-btn" bindtap="changePossibleKnow" loading="{{isChangePossibleKnowLoading}}">
            {{changeBtnWord}}
          </button>
        </view>

        <view class="recommend">
          <view class="title">同届校友</view>
            <swiper display-multiple-items="3" class="swiper-wrap" autoplay="true">
              <block wx:for="{{sameYearRecList}}" wx:key="{{index}}">
                <swiper-item>
                <navigator url="../profile/profile?mode=sameYearRecList&index={{index}}">
                    <view class="people">
                      <image src="{{(item.avatarUrl === '' || item.avatarUrl === undefined) ? '/images/user-unlogin.png' : item.avatarUrl}}" class="avatar"></image>
                      <view class="name">{{item.realName}}</view>
                    </view>
                  </navigator>
                </swiper-item>
              </block>
              <block wx:for="{{sameYearFixList}}" wx:key="{{index}}">
                <swiper-item>
                  <view class="more">暂无</view>
                </swiper-item>
              </block>
              <!-- <swiper-item>
                <view class="more">更多</view>
              </swiper-item> -->
            </swiper>
        </view>

        <view class="recommend">
          <view class="title">同系同学</view>
            <swiper display-multiple-items="3" class="swiper-wrap" autoplay="true">
              <block wx:for="{{sameMajorRecList}}" wx:key="{{index}}">
                <swiper-item>
                  <navigator url="../profile/profile?mode=sameMajorRecList&index={{index}}">
                    <view class="people">
                      <image src="{{(item.avatarUrl === '' || item.avatarUrl === undefined) ? '/images/user-unlogin.png' : item.avatarUrl}}" class="avatar"></image>
                      <view class="name">{{item.realName}}</view>
                    </view>
                  </navigator>
                </swiper-item>
              </block>
              <block wx:for="{{sameMajorFixList}}" wx:key="{{index}}">
                <swiper-item>
                  <view class="more">暂无</view>
                </swiper-item>
              </block>
              <!-- <swiper-item>
                <view class="more">更多</view>
              </swiper-item> -->
            </swiper>
        </view>
      
      </block>
      <block wx:if="{{isProfileEmpty === true}}">
        <view class="hint-wrapper">
            <view class="upper">
              <image src="/images/discover-hl.png"></image>
            </view>
            <view class="hint">
              <text>暂时无法为您精准推荐\n请点击头像进入资料页面\n完善您的个人资料</text>
            </view>
        </view>
      </block>

    </view>
  </view>

  <view class="side-bar">
    <view class="content">
      <view class="btn-wrap">
        <navigator url="../profile/profile" open-type="switchTab">
          <view class="btn">个人资料</view>
        </navigator>
        <navigator url="../auth/auth">
          <view class="btn">校友认证</view>
          <view class="red-dot" wx:if="{{isAuthRedDot}}"></view>
        </navigator>
        <!-- <navigator url="../notification/notification">
          <view class="btn">消息</view>
          <view class="red-dot" wx:if="{{isNotifyRedDot}}"></view>
        </navigator> -->
        <navigator url="../settings/settings">
          <view class="btn">设置</view>
        </navigator>
        <button class="btn none-navigator" open-type="feedback" hover-class="none-navigator-hover">反馈</button>
        <view class="btn">关于</view>
      </view>
      <view class="close"  bindtap="switchSideBar">
        <view class="iconfont .icon-fanhui1 icon"></view>
        <view class="text">收起</view>
      </view>
    </view>
  </view>

  <view class="cover {{sideBar ? 'left' : ''}}" bindtap="switchSideBar"></view>

</view>
