<!--index.wxml-->
<view class="root">
  <view class="container {{sideBar ? 'left' : ''}}">
    <view class="top-widget">
      <image class="top-bg" src="cloud://test-5c133c.7465-test-5c133c/tvs-bg.jpg"></image>
      <view class="title">
        <image class="img" src="cloud://test-5c133c.7465-test-5c133c/tvs-logo.jpg"></image>
        <view class="text">中国传媒大学</view>
      </view>
      <view class="btn-wrap">
        <view class="add">
          <view class="iconfont icon-tianjiahaoyou icon"></view>
        </view>
        <view class="settings" bindtap="switchSideBar">
          <view class="iconfont icon-optio3 icon"></view>
        </view>
      </view>
    </view>

    <!-- 用户 openid -->
    <view class="userinfo">
      <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
      ></button>
      <view>
        <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
      </view>
    </view>


    <!-- 上传图片 -->
    <view class="uploader">
      <view class="uploader-text" bindtap="doUpload">
        <text>上传图片</text>
      </view>
      <view class="uploader-container" wx:if="{{imgUrl}}">
        <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
      </view>
    </view>


    <!-- 操作数据库 -->
    <!-- <view class="uploader">
      <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
        <text>前端操作数据库</text>
      </navigator>
    </view> -->

    <!-- 新建云函数 -->
    <!-- <view class="uploader">
      <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
        <text>快速新建云函数</text>
      </navigator>
    </view> -->
  
  </view>

  <view class="side-bar">
    <view class="content">
      I am here
    </view>
  </view>

  <view class="cover {{sideBar ? 'left' : ''}}" bindtap="switchSideBar"></view>

</view>
