<!--miniprogram/pages/profile-manage/profile-manage.wxml-->
<top-widget mode="title" title="校友资料管理">
</top-widget>

<view class="main">
  <view class="manage-row">
    <view class="row-head">显示列项</view>
    <view class="row-content">
      <view wx:for="{{rows}}" class="row" wx:key="{{index}}">{{item.col}}</view>
      <view class="manage-add" bind:tap="showSelectColumn">+</view>
    </view>
  </view>
  <view class="manage-row">
    <view class="row-head">检索条件</view>
    <view class="row-content">
      <view class="manage-add" bind:tap="addSearchFields">+</view>
    </view>
  </view>

  <block wx:if="{{rows.length > 0}}">
    <view class="section section_gap">
      <scroll-view class="table" scroll-x scroll-left="{{scrollViewLeft}}">
        <view class="table-inner">
          <view class="thead" style='width: {{bodyWidth + 20}}px'>
            <view class='th' wx:for="{{rows}}" wx:key="{{index}}" wx:for-item="col">
              <view class='content' style="width: {{columnInfo[col.key]}}px">{{col.col}}</view>
            </view>
            <view wx:if="{{rows.length > 0}}" class="th th-manage">
              <view class="content">
                管理
              </view>
            </view>
          </view>
          <scroll-view id='table-body' style='width: {{bodyWidth + 20}}px' scroll-y scroll-top="{{scrollViewTop}}">
            <view class="body">
              <view class='tr' wx:for="{{datas}}" wx:for-index="idx" wx:key="{{idx}}" wx:for-item="profile">
                <view class='td {{col.key}}' wx:for="{{rows}}" wx:for-index="key" wx:key="{{key}}" wx:for-item="col">
                  <view wx:if="{{col.key === 'gender'}}" class='content' style="width: {{columnInfo[col.key]}}px">
                    {{profile[col.key] <= 0 ? '未知': profile[col.key] == 1 ? '男' : '女'}}
                  </view> 
                  <view wx:elif="{{col.key === 'degreeArray'}}" class='content array' style="width: {{columnInfo[col.key]}}px">
                    <view wx:for="{{profile[col.key]}}" wx:key="{{index}}" class="array-item">
                      {{item.degree}} {{item.major}}
                    </view>
                  </view>
                  <view wx:elif="{{col.key === 'contactArray'}}" class='content array' style="width: {{columnInfo[col.key]}}px">
                    <view wx:for="{{profile[col.key]}}" wx:key="{{index}}" class="array-item">
                      {{item.contactType}}：{{item.content}}
                    </view>
                  </view>   
                  <view wx:elif="{{col.key === 'jobArray'}}" class='content array' style="width: {{columnInfo[col.key]}}px">
                    <view wx:for="{{profile[col.key]}}" wx:key="{{index}}" class="array-item">
                      {{item.institution}} {{item.job}}
                    </view>
                  </view>  
                  <view wx:else class='content' style="width: {{columnInfo[col.key]}}px">{{profile[col.key]}}</view>
                </view>
                <view class="td td-manage">
                  <view class="content" wx:if="{{rows.length > 0}}">
                    <button class="manage-btn" bind:tap="prevProfile" data-index="{{idx}}">查看</button>
                    <button class="manage-btn" type="primary" bind:tap="editProfile" data-index="{{idx}}">编辑</button>
                    <button class="manage-btn" type="warn" bind:tap="deleteProfile" data-index="{{idx}}">删除</button>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </scroll-view>
    </view>
  </block>
  <block wx:elif="{{rows.length <= 0}}">
    <view class="hint">
      请至少选择一个列项
    </view>
  </block>

  <view class="manage-row">
    <view class="row-content">
      <view class="row" bind:tap="addProfile">新建资料 + </view>
    </view>
  </view>
  <view class="manage-row bottom-manage-row"  wx:if="{{page !== undefined && totalPage !== undefined}}">
    <view class="row-content row-content-special">
      <view class="row">当前页数 {{page}} / {{totalPage}} | 每页显示 {{pageLength}}</view>
      <view class="row" bind:tap="showPageControl">修改</view>
    </view>
  </view>

  <view class="bottom-wrap">
    <view class="btn" bindtap="import">导入</view>
    <view class="btn" bindtap="export">导出</view>
    <view class="btn" bindtap="prevPage">上一页</view>
    <view class="btn" bindtap="nextPage">下一页</view>
  </view>
</view>

<modal hidden="{{isSelectColumnModalHidden}}" title="选择显示的列项" no-cancel="{{true}}" bindconfirm="hideSelectColumn">
  <checkbox-group class="checkbox-list" bindchange="selectColumn">
    <label wx:for="{{selColumns}}" wx:key="{{index}}" class="checkbox">
      <checkbox value="{{item.key}}" checked="{{item.checked}}" /> {{item.col}}
    </label>
  </checkbox-group>
</modal>

<modal hidden="{{isPageControlModalHidden}}" title="修改页面参数" bindconfirm="pageControl" bindcancel="hidePageControl">
  <profile-input title="当前页数" asterisk="{{false}}" mode="modal" bind:input="setPage" value="{{tmpPage}}"></profile-input>
  <profile-input title="每页显示" asterisk="{{false}}" mode="modal" bind:input="setPageLength" value="{{tmpPageLength}}"></profile-input>
  <view class="modal-hint">当前最大页数：{{tmpTotalPage}}</view>
</modal>