/* miniprogram/pages/profile-manage/profile-manage.wxss */

page {
  height: auto;
}

.section_gap {
  position: relative;
  overflow: hidden;
}

.section_gap .fixed-list {
  position: absolute;
  left: 0;
  z-index: 9999;
  background-color: #fff;
  border-right: 1px solid #eee;
  box-shadow: 3px 0 3px #ccc;
  padding-top: 1px;
  display: none;
}

.section_gap .fixed-list.show {
  display: block;
}

.fixedListContent {
  height: 200px;
}

.section_gap .fixed-list .content {
  border-bottom: 1px solid #eee;
  padding-right: 10px;
}

.table {
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  width: 750rpx;
  height: 1000rpx;
}

.table .table-inner {
  height: 900rpx;
}

#table-body {
  height: 900rpx;
}

.thead {
  box-shadow: 0 3px 3px #ccc;
}

.body {
  display: table;
}

.tr {
  border-bottom: 1px solid #eee;
}

.th {
  display: inline-block;
  white-space: nowrap;
}

.td {
  white-space: word-break;
}

.td, .th {
  border-right: 1px solid #eee;
  display: table-cell;
}

.content {
  box-sizing: border-box;
  padding: 3px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content.array {
  display: flex;
  flex-direction: column;
}

.content.array .array-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.th.th-manage {
  width: 180px;
}

.td.td-manage {
  width: 180px;
}

.td.td-manage .content {
  display: flex;
  flex-direction: row;
}

.td.td-manage .content .manage-btn {
  padding-left: 15rpx;
  padding-right: 15rpx;
  line-height: 70rpx;
  font-size: 32rpx;
}

.hint {
  margin:0 auto;
  color:#aaa;
  font-size:30rpx;
  padding-top:40%;
}

/* .table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: .8rem;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #E6F3F9;
}

.th {
  width: 40%;
  justify-content: center;
  background: rgb(81, 81, 81);
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: .8rem;
} */

.checkbox-list {
  display: flex;
  flex-direction: column;
  width: 66%;
  margin-left: auto;
  margin-right: auto;
}

.checkbox-list .checkbox {
  margin-top: 10rpx;
}

.manage-row {
  display: flex;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.manage-row .row-head {
  margin-right: 15rpx;
  font-size: 32rpx;
  margin-top: 10rpx;
}

.manage-row .row-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 80%;
}

.manage-row .row-content .manage-add {
  padding-left: 25rpx;
  padding-right: 25rpx;
  border: 1rpx solid #808080;
  border-radius: 40rpx;
  font-size: 40rpx;
  line-height: 36rpx;
  margin-top: 10rpx;
}

.manage-row .row-content .row {
  padding-left: 25rpx;
  padding-right: 25rpx;
  border: 1rpx solid #808080;
  border-radius: 40rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  text-align: center;
}

.manage-row.bottom-manage-row {
  margin-bottom: 100px;
}

.manage-row .row-content.row-content-special {
  max-width: 100%;
}