/* pages/editProfile/editProfile.wxss */
page {
  background: rgb(203,203,203);
}
.main {
  margin: 20rpx;
  background: #fff;
  width: auto;
  text-align: center;
  border-radius: 4%;
  height: 100%;
  padding-top: 50rpx;
}

.avatar image {
  width: 170rpx;
  height: 170rpx;
  border: 1rpx solid #aaa;
  background-size: cover;
  background-color: white;
  border-radius: 50%;
  margin: 0 auto;
}

.avatar .change {
  font-size: 35rpx;
  color: #777;
  margin-top: 25rpx;
  margin-bottom: 18rpx;
}

.item {
  display: flex;
  flex-direction: row;
  width: 88%;
  margin: 35rpx auto;
  background: rgb(220, 220, 220);
  padding-left: 25rpx;
  text-align: left;
  font-size: 35rpx;
}

.item view {
  padding-top: 6rpx;
}

.item.add-wrap {
  text-align: center;
  padding-left: 0;
  width: 92%;
  display: block;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  color: rgb(110, 110, 110);
  line-height: 70rpx;
  border-radius: 0;
}

.item.add-wrap .add-btn {
  width: 100%;
  color: rgb(110, 110, 110);
  font-size: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.submit {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  margin: 20rpx auto;
  width: 91%;
  color: rgb(110, 110, 110);
  background: rgb(220, 220, 220);
  font-size: 35rpx;
  border-radius: 45rpx;
  line-height: 50rpx;
}

.submit:active,
.item.add-wrap .add-btn:active {
  color: #fff;
  background: rgb(160, 160, 160);
}

.submit.disabled:active {
  color: rgb(110, 110, 110);
  background: rgb(220, 220, 220);
}

.item-wrapper {
  background: rgb(240,240,240);
  width: 95%;
  margin: 25rpx auto;
  padding-bottom: 10rpx;
  position: relative;
}

.item-wrapper:last-child {
  margin: 25rpx 0rpx auto;
}

.item-wrapper .item-title {
  font-size: 36rpx;
  padding-top: 20rpx;
  color: rgb(100, 100, 100);
  margin-bottom: -5rpx;
}

.item-wrapper .del-btn {
  color: #c00;
  font-size: 34rpx;
  position:absolute;
  top:5rpx;
  right:32rpx;
}

.asterisk {
  color: #e30;
}

.hint {
  font-size: 28rpx;
  color: rgb(110,110,110);
  width: 90%;
  margin: 10rpx auto;
  text-align: left;
}