<!--pages/editProfile/editProfile.wxml-->
<top-widget mode="title" title="资料填写">
</top-widget>
<view class="main">
  <scroll-view scroll-y="true" style="height: 90%" scroll-with-animation="true" bindscrolltolower="scrollBottom" bindscroll="bindScroll" lower-threshold="80">
    <view class="avatar">
      <image src="{{avatarUrl}}"></image>
      <view class="change">修改头像</view>
    </view>

    <profile-input title="昵称" place-holder="请输入昵称" value="{{nickName}}" bind:input="inputHandler" input-type="nickName"/>

    <profile-input title="真实姓名" place-holder="请输入您的姓名" value="{{realName}}" bind:input="inputHandler" input-type="realName" />

    <profile-input title="性别" mode="gender" bind:gender="getGender" input-type="gender" gender="{{gender}}"/>

    <profile-input title="生日" mode="picker" picker-fields="day" value="{{birthDate}}" bind:input="inputHandler" input-type="birthDate" bind:del="pickerDel"/>

    <profile-input title="籍贯" mode="picker" picker-mode="region" value="{{homeTown}}" bind:input="inputHandler" input-type="homeTown" bind:del="pickerDel"/>

    <profile-input title="现住址" place-holder="请输入您的现住址" value="{{address}}" bind:input="inputHandler" input-type="address" />

    <profile-input title="学历" mode="picker" picker-mode="selector" picker-range="{{degreeArray}}" value="{{degree}}" bind:input="inputHandler" input-type="degree" bind:del="pickerDel"/>

    <profile-input title="专业" place-holder="请输入您的专业" value="{{major}}" bind:input="inputHandler" input-type="major" />

    <profile-input title="入校时间" mode="picker" picker-fields="month" value="{{enterSchoolTime}}" bind:input="inputHandler" input-type="enterSchoolTime" bind:del="pickerDel"/>

    <profile-input title="离校时间" asterisk="{{false}}" mode="picker" picker-fields="month" value="{{leaveSchoolTime}}" bind:input="inputHandler" input-type="leaveSchoolTime" bind:del="pickerDel"/>

    <block wx:for="{{jobArray}}" wx:key="{{index}}">
      <view class="item-wrapper">
        <view class="item-title">工作职务 {{index + 1}}</view>

        <profile-input title="工作单位" place-holder="请输入所属工作单位" value="{{item.institution}}" bind:input="inputHandler" input-type="institution" index="{{index}}" array-type="jobArray"/>
        
        <profile-input title="职务名称" place-holder="请输入职务名称" value="{{item.job}}" bind:input="inputHandler" input-type="job" index="{{index}}" array-type="jobArray"/>

        <profile-input title="入职时间" mode="picker" picker-fields="month" value="{{item.jobStartTime}}" bind:input="inputHandler" input-type="jobStartTime" index="{{index}}" array-type="jobArray" bind:del="pickerDel"/>

        <profile-input title="离职时间" asterisk="{{false}}" mode="picker" picker-fields="month" value="{{item.jobEndTime}}" bind:input="inputHandler" input-type="jobEndTime" index="{{index}}" array-type="jobArray" bind:del="pickerDel"/>

        <view wx:if="{{index !== 0 || jobArray.length !== 1}}" class="del-btn" data-type="jobArray" bindtap="delBtn" data-index="{{index}}">删除</view>
      </view>
    </block>

    <view class="item add-wrap">
      <view class="add-btn" data-type="jobArray" bindtap="addBtn">+ 点击添加工作职务</view>
    </view>

    <block wx:for="{{contactArray}}" wx:key="{{index}}">
      <view class="item-wrapper">
        <view class="item-title">联系方式 {{index + 1}}</view>

        <profile-input title="类型" place-holder="请输入联系方式的类型" value="{{item.contactType}}" bind:input="inputHandler" input-type="contactType" index="{{index}}" array-type="contactArray"/>
        
        <profile-input title="内容" place-holder="请输入联系方式内容" value="{{item.content}}" bind:input="inputHandler" input-type="content" index="{{index}}" array-type="contactArray"/>

        <view wx:if="{{index !== 0 || contactArray.length !== 1}}" class="del-btn" data-type="contactArray" bindtap="delBtn" data-index="{{index}}">删除</view>
      </view>
    </block>

    <view class="item add-wrap">
      <view class="add-btn" data-type="contactArray" bindtap="addBtn">+ 点击添加联系方式</view>
    </view>

    <profile-input title="微信号" asterisk="{{false}}" place-holder="请输入微信号（非昵称）" value="{{wechatId}}" bind:input="inputHandler" input-type="wechatId"/>

    <profile-input title="手机号" asterisk="{{false}}" place-holder="推荐填写微信绑定的号码" value="{{phoneNumber}}" bind:input="inputHandler" input-type="phoneNumber"/>
    
    <!-- <view class="item-wrapper">
      <view class="item-title">自我介绍：</view>
      <profile-input mode="textarea" value="{{intro}}" bind:input="inputHandler" input-type="intro" />
    </view> -->

    <view class="hint"><text>1. 标注<text class="asterisk">*</text>的选项为必填项。\n2. 对于一些弹出选择框的选项，可以通过长按该选项右侧内容的方式清空原有的输入内容。\n3. 点击“修改头像”并上传的新头像将立即生效，无需点击“提交”按钮。\n4. 如需撤销当前更改，请退出本页面后重新操作。</text></view>

  </scroll-view>
  <view class="submit {{canSubmit ? '': 'disabled'}}" bindtap="submit">{{pagePos}}</view>
</view>