<top-widget mode="title" title="设置">
</top-widget>

<view class="main">
  <view class="settings-wrapper">
    <block wx:if="{{isAdmin}}">
      <settings-item url="/pages/auditing/auditing" title="校友认证审核" hint="仅管理员可见"></settings-item>
    </block>
      <settings-item url="" title="个性化"></settings-item>
  </view>
  
  
</view>
