<top-widget mode="title" title="设置">
</top-widget>

<view class="main">
  <block wx:if="{{isAdmin}}">
    <view class="settings-wrapper">
      <settings-item url="/pages/auditing/auditing" title="校友认证审核" hint="仅管理员可见"></settings-item>
      <settings-item url="/pages/notification-manage/notification-manage" title="用户消息管理" hint="仅管理员可见"></settings-item>      
    </view>
    </block>
    <view class="settings-wrapper">
      <settings-item url="" title="个性化中心" hint="功能开发中，敬请期待"></settings-item>
    </view>
  
  
</view>
