/* pages/notification-manage/notification-manage.wxss */
.main {
  display: block;
  margin-top: 0;
}

.hint {
  text-align: center;
  padding-top: 60%;
  font-size: 35rpx;
}


.notify-list {
  margin-top: 36rpx;
}

.notify-wrap {
  padding: 40rpx 20rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  text-align: left;
  width: 60%;
}

.notify-wrap .right {
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  min-width:0;  
  margin-top: -12rpx;
  margin-left: 15rpx;
  margin-right: 5rpx;
}

.notify-wrap .right .top {
  font-size: 47rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 10rpx;
  line-height: 85rpx;
  justify-content: space-between;
  max-width: 100%;
}

.notify-wrap .right .content {
  font-size: 35rpx;
  line-height: 55rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 10rpx;
  line-height: 85rpx;
}

.notify-main-wrap {
  width: 100%;
}

.notify-main-wrap.editing {
  width: 85%;
}

.notify-outer-wrap {
  display: flex;
  border-bottom: .5rpx solid #ddd;
  align-items: center;
}

.notify-outer-wrap.first {
  border-top: .5rpx solid #ddd;
}

.check-box {
  margin-right: 15rpx;
}

.notify-outer-wrap:last-child {
  margin-bottom: 150rpx;
}