<!--pages/auditing-detail/auditing-detail.wxml-->
<top-widget mode="title" title="认证内容">
</top-widget>
<view class="main">
    <view class="user">
      <image src="{{content.avatarUrl === '' ? '/images/user-unlogin.png' : content.avatarUrl}}"></image>
      <view class="nickname">{{content.nickName}} 状态: 
        <block wx:if="{{content.status === 'auditing'}}">
          待审核
        </block>
        <block wx:if="{{content.status === 'authorized'}}">
          已通过
        </block>
      </view>
    </view>
  <view class="item-wrapper title">
    证件照片（点击可放大）
  </view>
  <block wx:for="{{content.authImgUrl}}" wx:key="{{index}}">
    <view class="item-wrapper img-wrapper" data-index="{{index}}" bindtap="previewImg">
      <image src="{{item}}" class="auth-img" mode="aspectFit"/>
    </view>
  </block>
  <view class="item-wrapper title">
    备注
  </view>
  <view class="item-wrapper remark">
    <view>{{content.remark}}</view>
  </view>
</view>
<view class="bottom-wrap">
  <view class="btn" bindtap="disallow">驳回</view>
  <view class="btn" bindtap="allow">通过</view>
</view>