<!--pages/auditing/auditing.wxml-->
<top-widget mode="title" title="校友认证审核">
</top-widget>

<view class="main">
  <view class="tabbar">
    <view class="tabbar-item {{tabIndex === 0 ? 'selected':''}}" bindtap="tabHandler" data-index="0">审核列表</view>
    <view class="tabbar-item {{tabIndex === 1 ? 'selected':''}}" bindtap="tabHandler" data-index="1">邀请码管理</view>
  </view>
  <block wx:if="{{tabIndex === 0}}">
    <checkbox-group bindchange="bindChecked">
      <block wx:if="{{auditingList.length === 0}}">
        <view class="hint">暂无待审核项目</view>
      </block>
      <block wx:for="{{auditingList}}" wx:key="{{index}}">
          <view class="auditing-wrap">
            <image src="{{item.avatarUrl === '' ? '/images/user-unlogin.png' : item.avatarUrl}}" class="avatar" />
            <view class="right">
              <view class="profile">
                <view class="nickname">{{item.nickName}}</view>
                <view class="remark">状态: 
                  <block wx:if="{{item.authStatus === 'auditing'}}">
                    待审核
                  </block>
                  <block wx:if="{{item.authStatus === 'authorized'}}">
                    已通过
                  </block>
                </view>
              </view>
            </view>
            <button class="detail-btn" data-index="{{index}}" bindtap="goDetail">详情</button>
            <view class="check-box">
              <checkbox value="{{item._openid}}"/>
            </view>
          </view>
      </block>
    </checkbox-group>
    <view class="bottom-wrap">
      <view class="btn" bindtap="disallow">驳回</view>
      <view class="btn" bindtap="allow">通过</view>
    </view>
  </block>

  <block wx:if="{{tabIndex === 1}}">
    <view class="hint">新功能开发中，敬请期待~</view>    
  </block>

</view>
