/* pages/auditing/auditing.wxss */
.main {
  display: block;
}

.tabbar-custom {
  margin-top: -8rpx;
}

.auditing-wrap {
  padding: 10px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.auditing-wrap .avatar {
  width: 170rpx;
  height: 170rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.auditing-wrap .right {
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  min-width:0;  
}

.auditing-wrap .right .profile .nickname {
  font-size: 42rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280rpx;
}

.auditing-wrap .right .profile .remark {
  font-size: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280rpx;
}

.auditing-wrap .right .btn-wrap {
  float: right;
  position: relative;
  top: 60rpx;
}

.hint {
  text-align: center;
  padding-top: 50%;
  font-size: 35rpx;
}