<!--pages/profile/profile.wxml-->
<view class="root">
  <view class="contianer">
    <view class="top-widget {{fixTop ? 'fixed':''}}">
      <view class="iconfont icon-fanhui back-icon fixed {{specialPhone}}" bindtap="goBack"></view>
      <image class="top-bg" src="cloud://test-5c133c.7465-test-5c133c/tvs-bg.jpg"></image>
      <view class="user-info">
        <image class="user-avatar {{fixTop ? 'fixed':''}}" src="{{avatarUrl}}" bindtap="goProfile"></image>
        <open-data type="userNickName" class="user-nickname"></open-data>
      </view>
    </view>

    <view class="top-widget-fixed {{fixTop ? 'fixed':''}} {{specialPhone}}">
      <view class="user-info">
        <image class="user-avatar" src="{{avatarUrl}}"></image>
        <open-data type="userNickName" class="user-nickname"></open-data>
      </view>
    </view>
  </view>
</view>
