/* pages/profile/profile.wxss */
.root.editing {
  overflow: hidden;
}

.profile-item-wrapper:first-child {
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}

.profile-item-wrapper {
  width: auto;
  height: auto;
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.item-wrapper {
  background: rgb(240,240,240);
  width: 92%;
  margin: 14rpx auto;
  padding-bottom: 20rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}

.item-wrapper .item-title {
  text-align: center;
  font-size: 36rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  color: rgb(100, 100, 100);
}

.item-wrapper .profile-item-wrapper {
  width: 90%;
}

.item-wrapper .profile-item-wrapper:first-child {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.item-wrapper:last-child {
  margin-bottom: 50rpx;
}

.hint-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 180rpx;
  padding-top: 40%;
}

.upper {
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  font-size: 35rpx;
}

.upper image{
  margin: 40rpx auto;
  width: 100rpx;
  height: 100rpx;
}

.hint {
  font-size: 35rpx;
  text-align: center;
}

.tabbar-custom {
  margin-top: 27rpx;
}

.profile-wrapper.main {
  margin-top: 0;
}

#global {
  margin-top: 115rpx;
}

#global.main.no-highest {
  margin-top: 30rpx;
}

.add-friend {
  margin-top: 150rpx;
  font-size: 33rpx;
}

.intro-wrapper {
  margin-top: 25rpx;
}

.intro-wrapper .add-hint {
  padding-top: 27%;
  text-align: center;
  font-size: 35rpx;
  margin-bottom: 20rpx;
}

.intro-wrapper .add-btn,
.intro-wrapper .edit-btn {
  font-size: 35rpx;
  width: 40%;
}

.edit-btn {
  margin-bottom: 100rpx;
}

.float-wrap {
  position: fixed;
  top: 590rpx;
  border: 1rpx solid #ccc;
  width: 80%;
  height: 400rpx;
  background: #fff;
  border-radius: 20rpx;
}

.float-wrap .intro-input {
  width: 88%;
  height: 60%;
  color: rgb(60, 60, 60);
  margin: 20rpx auto 30rpx;
  font-size: 35rpx;
}

.float-wrap .btn-wrap {
  width: 95;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.submit-btn,
.cancel-btn {
  font-size: 35rpx;
  width: 40%;
  border: 0;
  background: #fff;
}

.intro-wrapper .intro{
  margin-bottom: 20rpx;
  font-size: 40rpx;
  text-indent: 2em;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.intro-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
}

.quote {
  font-size: 80rpx;
  margin-bottom: -60rpx;
  margin-right: -17rpx;
}

#quote-left {
  text-align: left
}

#quote-right {
  text-align: right;
}