/* pages/profile/profile.wxss */
.root.editing {
  overflow: hidden;
}

.hint-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 180rpx;
  padding-top: 40%;
}

.upper {
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  font-size: 35rpx;
}

.upper image{
  margin: 40rpx auto;
  width: 100rpx;
  height: 100rpx;
}

.hint {
  font-size: 35rpx;
  text-align: center;
}

.tabbar-custom {
  margin-top: 27rpx;
}

.profile-wrapper.main {
  margin-top: 0;
}

#global {
  margin-top: 115rpx;
}
