/**app.wxss**/
@import "/style/iconfont.wxss";

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.root {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  z-index: 4;
  background: #fff;
  min-height: 100%;
} 

.container.fixed {
  transform: none;
  -webkit-transform: none;
  transition: none;
  -webkit-transition: none;
}

.top-widget-wrapper {
  position: relative;
  width: 100%;
}

.main {
  width: 100%;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
}

.submit-no-style {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: inline;
  position: static;
  border: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  font-size: 0rpx;
}

.submit-no-style::after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  display: none;
  background-color: transparent;
  border: 0px;
}

.bottom-wrap {
  width: 100%;
  height: 120rpx;
  background: rgba(0, 0, 0, .7);
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 44rpx;
  position: fixed;
  bottom: 0rpx;
  line-height: 110rpx;
}

.bottom-wrap .btn {
  width: 50%;
  text-align: center
}

.bottom-wrap .btn:active {
  background: rgba(120, 120, 120, .7)
}

.bottom-wrap .btn:not(:first-child) {
  border-left: .1rpx solid #aaa;
}

.check-box {
  margin-left: 30rpx;
}

checkbox .wx-checkbox-input {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #353535;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 25rpx;
  color: #fff;
  font-weight: bold;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}