<!--components/profile-detail/profile-detail.wxml-->
<block wx:for="{{userInfo}}" wx:key="{{index}}">
  <block wx:if="{{isShowUserInfo[index]}}">
    <profile-item title="{{item.title}}" content="{{item.content}}" class="profile-item-wrapper"></profile-item>
  </block>
</block>

<block wx:if="{{isShowDegreeArray}}">
  <block wx:for="{{degreeArray}}" wx:key="{{index}}">
    <view class="item-wrapper">
      <view class="item-title">学历信息 {{index + 1}}</view>
      <profile-item title="{{item.degree.title}}" content="{{item.degree.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.school.title}}" content="{{item.school.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.major.title}}" content="{{item.major.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.className.title}}" content="{{item.className.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.headteacher.title}}" content="{{item.headteacher.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.degreeStartTime.title}}" content="{{item.degreeStartTime.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.degreeEndTime.title}}" content="{{item.degreeEndTime.content}}" class="profile-item-wrapper"></profile-item>
    </view>
  </block>
</block>

<block wx:if="{{isShowJobArray}}">
  <block wx:for="{{jobArray}}" wx:key="{{index}}">
    <view class="item-wrapper">
      <view class="item-title">工作职务 {{index + 1}}</view>
      <profile-item title="{{item.institution.title}}" content="{{item.institution.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.job.title}}" content="{{item.job.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.jobStartTime.title}}" content="{{item.jobStartTime.content}}" class="profile-item-wrapper"></profile-item>
      <profile-item title="{{item.jobEndTime.title}}" content="{{item.jobEndTime.content}}" class="profile-item-wrapper"></profile-item>
    </view>
  </block>  
</block>

<block wx:if="{{isShowContactArray}}">
  <view class="item-wrapper" wx:if="{{contactArray.length > 0}}">
    <view class="item-title">其他联系方式</view>
    <block wx:for="{{contactArray}}" wx:key="{{index}}">
        <profile-item title="{{item.contactType.content}}" content="{{item.content.content}}" class="profile-item-wrapper"></profile-item>
    </block>
  </view>
</block>