<!--components/top-widget/top-widget.wxml-->
<block wx:if="{{mode === 'main' || mode === 'center'}}">

  <view class="top-widget {{fixTop ? 'fixed':''}} {{mode === 'center'? 'center':''}}">
    <block wx:if="{{isBack}}">
      <view class="iconfont icon-fanhui back-icon fixed {{specialPhone}}" bindtap="goBack"></view>
    </block>
    <!-- <view class="top-bg"></view> -->
    <image class="top-bg" src="{{bgImgUrl}}"></image>
    <view class="user-info">
      <image class="user-avatar {{fixTop ? 'fixed':''}}" src="{{avatarUrl}}" bindtap="goProfile"></image>
      <view class="user-nickname">{{nickname}}</view>
    </view>
    <view class="btn-wrap">
      <slot name="add"></slot>        
      <slot name="settings"></slot>
      <slot name="edit"></slot>
      <slot name="custom-style"></slot>
    </view>
  </view>

  <view class="top-widget-fixed {{fixTop ? 'fixed':''}} {{specialPhone}}">
    <view class="user-info">
      <image class="user-avatar" src="{{avatarUrl}}"></image>
      <view class="user-nickname">{{nickname}}</view>
    </view>
  </view>

</block>

<block wx:if="{{mode === 'title'}}">
  <view class="top-widget-title fixed {{specialPhone}}">
    <block wx:if="{{!isBack}}">    
      <view class="iconfont icon-fanhui back-icon fixed" bindtap="goBack"></view>
    </block>
    <view class="title">{{title}}</view>
  </view>
  <view class="top-widget-title-holder fixed {{specialPhone}}"></view>
</block>