<!--components/top-widget/top-widget.wxml-->
<block wx:if="{{mode === 'main' || mode === 'center' || mode === 'contact'}}">

  <view class="top-widget {{fixTop ? 'fixed':''}} {{mode === 'center'? 'center':''}}">
    <block wx:if="{{isBack && !fixVeryTop}}">
      <view class="iconfont icon-fanhui back-icon fixed {{specialPhone}}" bindtap="goBack"></view>
    </block>
    <image class="top-bg" src="{{bgImgUrl}}"></image>
    <block wx:if="{{mode !== 'contact'}}">
      <view class="user-info">
        <image class="user-avatar {{fixTop ? 'fixed':''}}" src="{{avatarUrl}}" bindtap="goProfile"></image>
        <view class="user-nickname">{{nickname}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="contact-title">{{title}}</view>
    </block>
    <view class="btn-wrap">
      <slot name="add"></slot>        
      <slot name="message"></slot>
      <slot name="settings"></slot>
      <slot name="edit"></slot>
      <slot name="custom-style"></slot>
    </view>
  </view>

  <view class="top-widget-fixed {{fixTop ? 'fixed':''}} {{specialPhone}}">
    <block wx:if="{{mode !== 'contact'}}">
      <view class="user-info">
        <image class="user-avatar" src="{{avatarUrl}}"></image>
        <view class="user-nickname">{{nickname}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="contact-title">
        <view class="user-nickname" wx:if="{{contactFixTitleUsername}}">
          {{nickname}}
        </view>
        <view class="end">
          {{contactFixTitle}}
        </view>
      </view>
    </block>
  </view>

</block>

<block wx:if="{{mode === 'title'}}">
  <view class="top-widget-title fixed {{specialPhone}}">
  <form bindsubmit="getFormid" report-submit='true'>
    <button class="submit-no-style" form-type='submit'>
      <block wx:if="{{!isBack}}">    
        <view class="iconfont icon-fanhui back-icon fixed" bindtap="goBack"></view>
      </block>
    </button>
  </form>
    <view class="title"><text decode="{{true}}">{{title}}</text></view>
  </view>
  <view class="top-widget-title-holder fixed {{specialPhone}}"></view>
</block>